# RabbitMQDemo

./: .gitignore  RabbitMQDemo.sln
RabbitMQDemo.Client/: ClientWorker.cs  Program.cs  RabbitMQDemo.Client.csproj  Worker.cs  appsettings.json
RabbitMQDemo.Client/Models/: ClientRequest.cs  DetailVM.cs  MasterVM.cs  PrintManager.cs  PrintVM.cs
RabbitMQDemo.Client/Properties/: launchSettings.json
RabbitMQDemo.Client/Properties/client1/: appsettings.json
RabbitMQDemo.Client/Properties/client2/: appsettings.json
RabbitMQDemo.Client/Services/: PrintManager.cs
RabbitMQDemo.Contracts/: Class1.cs  ClientRequest.cs  PrintVM.cs  RabbitMQDemo.Contracts.csproj
RabbitMQDemo.Publisher/: Program.cs  RabbitMQDemo.Publisher.csproj
RabbitMQDemo.Server/: Program.cs  RabbitMQDemo.Server.csproj  WeatherForecast.cs
RabbitMQDemo.Server/Controllers/: MessagingController.cs
RabbitMQDemo.Server/Properties/: launchSettings.json
RabbitMQDemo.Shared/: Class1.cs  RabbitMQDemo.Shared.csproj  RabbitMQService.cs
kotprinetbot/: Program.cs  WeatherForecast.cs  appsettings.json  kotprinetbot.csproj
kotprinetbot/Controllers/: WeatherForecastController.cs
kotprinetbot/Properties/: launchSettings.json
