<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\RabbitMQDemo.Shared\RabbitMQDemo.Shared.csproj" />
    <ProjectReference Include="..\RabbitMQDemo.Client\RabbitMQDemo.Client.csproj" />
  </ItemGroup>


</Project>
